# RELEASE Location of external products
# Run "gnumake clean uninstall install" in the application
# top directory each time this file is changed.
##############################################################################

ATTOCUBE_IDS = $(TOP)/../..
-include $(ATTOCUBE_IDS)/configure/RELEASE
-include $(ATTOCUBE_IDS)/configure/RELEASE.local

# These lines allow developers to override these RELEASE settings
# without having to modify this file directly.
-include $(TOP)/../RELEASE.local
-include $(TOP)/../RELEASE.$(EPICS_HOST_ARCH).local
-include $(TOP)/configure/RELEASE.local

